# springboot-blog

./: pom.xml
src/main/java/com/es/hfuu/: SpringBootEsApplication.java  SpringbootWebRestfulcrudApplication.java
src/main/java/com/es/hfuu/common/aspect/: MetaHandler.java  UserInfoAspect.java
src/main/java/com/es/hfuu/common/config/: AutoViewResolver.java  IdGeneratorConfig.java  LoginHandlerInterceptor.java  MyLocalResolver.java  MyMvcConfig.java  MybatisPlusConfig.java  Swagger2Config.java
src/main/java/com/es/hfuu/common/constants/: Constants.java
src/main/java/com/es/hfuu/common/controller/: AttachFileController.java  BaseController.java  IndexController.java  LoginController.java
src/main/java/com/es/hfuu/common/domain/: AttachFile.java  BaseDomain.java  Session.java
src/main/java/com/es/hfuu/common/function/: FiveParamConsumer.java  FiveParamFunction.java  FiveParamPredicate.java  FourParamConsumer.java  FourParamFunction.java  FourParamPredicate.java  ListParamFunction.java  SelfSufficient.java  ThreeParamConsumer.java  ThreeParamFunction.java  ThreeParamPredicate.java  TwoParamConsumer.java  TwoParamFunction.java  TwoParamPredicate.java
src/main/java/com/es/hfuu/common/handler/: MyBlobTypeHandler.java
src/main/java/com/es/hfuu/common/idgenerator/: IdGenerator.java  IdGeneratorFactory.java  SnowflakeIdWorker.java
src/main/java/com/es/hfuu/common/mapper/: AttachFileMapper.java  BaseMapper.java  SessionMapper.java  SessionMapper.xml
src/main/java/com/es/hfuu/common/resources/: SessionMapper.xml
src/main/java/com/es/hfuu/common/service/: AttachFileService.java  BaseService.java  SessionService.java
src/main/java/com/es/hfuu/common/service/impl/: AttachFileServiceImpl.java  BaseServiceImpl.java  SessionServiceImpl.java
src/main/java/com/es/hfuu/common/util/array/: ArrayUtil.java
src/main/java/com/es/hfuu/common/util/base/: Md5Util.java  ObjectUtil.java  StringUtil.java  UuidUtil.java
src/main/java/com/es/hfuu/common/util/collection/: CollectionUtil.java  IteratorUtil.java
src/main/java/com/es/hfuu/common/util/constants/: SymbolType.java
src/main/java/com/es/hfuu/common/util/json/: GsonUtil.java
src/main/java/com/es/hfuu/common/util/threadlocal/: ThreadLocalMap.java
src/main/java/com/es/hfuu/common/util/web/: CookieUtil.java  IpAddressUtil.java  ServletUtil.java  SpringContextUtil.java
src/main/java/com/es/hfuu/common/vo/: EsResult.java  PagingVO.java
src/main/java/com/es/hfuu/comtroller/: EmployeeController.java  WebController.java
src/main/java/com/es/hfuu/config/: AutoViewResolver.java  LoginHandlerInterceptor.java  MyLocalResolver.java  MyMvcConfig.java
src/main/java/com/es/hfuu/controller/: LoginController.java  UserController.java
src/main/java/com/es/hfuu/domain/: Department.java  Employee.java  User.java
src/main/java/com/es/hfuu/mapper/: DepartmentDao.java  EmployeeDao.java  UserMapper.java
src/main/java/com/es/hfuu/plugin/blog/comment/: ArticleTagBindComment.java
src/main/java/com/es/hfuu/plugin/blog/domain/: Article.java  (+8 more)
src/main/java/com/es/hfuu/plugin/comment/: CommentVo.java
src/main/java/com/es/hfuu/service/: UserService.java
src/main/java/com/es/hfuu/service/impl/: UserServiceImpl.java
src/main/java/com/es/hfuu/util/array/: ArrayUtil.java
src/main/java/com/es/hfuu/util/base/: ObjectUtil.java  StringUtil.java  UuidUtil.java
src/main/java/com/es/hfuu/util/constants/: SymbolType.java
src/main/java/com/es/hfuu/util/web/: CookieUtil.java  IpAddressUtil.java
src/main/java/com/example/: SpringbootWebRestfulcrudApplication.java
src/main/java/com/example/component/: LoginHandlerInterceptor.java  MyLocalResolver.java
src/main/java/com/example/comtroller/: EmployeeController.java  WebController.java
src/main/java/com/example/config/: MyMvcConfig.java
src/main/java/com/example/configviewresolver/: AutoViewResolver.java
src/main/java/com/example/controller/: LoginController.java
src/main/java/com/example/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/example/entities/: Department.java  Employee.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/config/: application.properties  application.yml  log4j2.xml
src/main/resources/i18n/: login.properties  login_en_US.properties
src/main/resources/mapper/: ArticleMapper.xml  ArticleTagMapper.xml  ArticleTypeMapper.xml  SessionMapper.xml  UserMapper.xml
src/main/resources/static/asserts/css/: signin.css
src/main/resources/static/blog/css/: article.css  viewArticle.css
src/main/resources/static/blog/js/: articleForm.js  articleList.js  viewArticle.js
src/main/resources/static/common/css/: backstage.css  chooseTags.css  common.css  index.css  userCenter.css
src/main/resources/static/common/js/: backstage.js  common.js  index.js  userCenter.js
src/main/resources/static/layui/lay/modules/: layer.js
src/main/resources/static/login/css/: login.css
src/main/resources/static/user/css/: user.css
src/main/resources/static/user/js/: userForm.js  userList.js
src/main/resources/static/wangEdit/css/: wangEdit.css
src/main/resources/templates/: chooseTags.html  dashboard.html  hello.html  index.html  login.html  register.html  userCenter.html  viewArticle.html  wangEdit.html
src/main/resources/templates/blog/: articleForm.html  articleList.html
src/main/resources/templates/common/: backstage.html  basicbar.html  common.html  common_head.html
src/main/resources/templates/emp/: list.html
src/main/resources/templates/user/: userForm.html  userList.html
src/test/java/com/es/hfuu/: SpringbootWebRestfulcrudApplicationTests.java
src/test/java/com/example/: SpringbootWebRestfulcrudApplicationTests.java
src/test/java/com/lambda/: LambdaInterface1.java  LambdaInterface2.java  LambdaInterface3.java  LambdaInterface4.java  LambdaInterface5.java  LambdaInterface6.java
src/test/java/com/test/: Employee.java  JavaTest.java  LambdaList.java  LambdaObjectTest.java  LambdaTest.java  LambdaThread.java  LargeNumberSort.java  MySerializable.java  StringTest.java  Test.java  Test1.java
(+76 files in other folders)
