## \u670D\u52A1\u7AEF\u53E3
server.port=8083
## \u4FEE\u6539\u9879\u76EE\u8BBF\u95EE\u6839\u8DEF\u5F84
server.servlet.context-path=/
## \u8BBE\u7F6E\u56FD\u9645\u5316\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
spring.messages.basename=i18n.login
# log4j2\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84\u7684\u914D\u7F6E
#logging.config=classpath:config/log4j2.xml
logging.level.com.es.hfuu.plugin.user.resources.mapper=info
logging.level.com.es.hfuu.plugin.user.mapper=info
logging.level.com.es.hfuu.common.resources.mapper=info

## mybatis\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/ykb?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.es.hfuu
mybatis.mapper-locations = classpath*:/**/mapper/*Mapper.xml
# \u653E\u5728src/main/java\u4E0B\u65F6
#mybatis.mapper-locations = classpath*:com/es/hfuu/**/mapper/*Mapper.xml
# mybatis\u914D\u7F6E\u5168\u5C40\u53C2\u6570
mybatis.configuration.cache-enabled = true
mybatis.configuration.lazy-loading-enabled = true
mybatis.configuration.aggressive-lazy-loading = true
mybatis.configuration.multiple-result-sets-enabled = true
mybatis.configuration.use-column-label = true
mybatis.configuration.use-generated-keys = false
mybatis.configuration.auto-mapping-behavior = partial
mybatis.configuration.default-executor-type = simple
mybatis.configuration.safe-row-bounds-enabled = false
mybatis.configuration.map-underscore-to-camel-case = false
mybatis.configuration.local-cache-scope = session
mybatis.configuration.jdbc-type-for-null = null
mybatis.configuration.call-setters-on-nulls = true
mybatis.configuration.lazy-load-trigger-methods = equals,clone,hashCode,toString
mybatis.configuration.log-impl = org.apache.ibatis.logging.log4j2.Log4j2Impl

mybatis-plus.type-aliases-package=com.es.hfuu
# xml\u626B\u63CF\uFF0C\u591A\u4E2A\u76EE\u5F55\u7528\u9017\u53F7\u6216\u8005\u5206\u53F7\u5206\u9694\uFF08\u544A\u8BC9 Mapper \u6240\u5BF9\u5E94\u7684 XML \u6587\u4EF6\u4F4D\u7F6E\uFF09
mybatis-plus.mapper-locations=classpath:/**/*Mapper.xml
# \u662F\u5426\u5F00\u542F\u81EA\u52A8\u9A7C\u5CF0\u547D\u540D\u89C4\u5219\u6620\u5C04:\u4ECE\u6570\u636E\u5E93\u5217\u540D\u5230Java\u5C5E\u6027\u9A7C\u5CF0\u547D\u540D\u7684\u7C7B\u4F3C\u6620\u5C04
mybatis-plus.configuration.map-underscore-to-camel-case=true
# \u8FD9\u4E2A\u914D\u7F6E\u4F1A\u5C06\u6267\u884C\u7684sql\u6253\u5370\u51FA\u6765\uFF0C\u5728\u5F00\u53D1\u6216\u6D4B\u8BD5\u7684\u65F6\u5019\u53EF\u4EE5\u7528
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#\u914D\u7F6E\u903B\u8F91\u5220\u9664\u5B57\u6BB5\u4E3A1\u662F\u5220\u9664
mybatis-plus.global-config.db-config.logic-delete-value=1
#\u914D\u7F6E\u903B\u8F91\u5220\u9664\u5B57\u6BB5\u4E3A0\u662F\u672A\u5220\u9664
mybatis-plus.global-config.db-config.logic-not-delete-value=0

springboot.es.datacenter.version=1

################# Redis \u57FA\u7840\u914D\u7F6E #################
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host = localhost
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port = 6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password =
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database = 0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4 \u5355\u4F4D ms\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout = 2000
################# Redis \u7EBF\u7A0B\u6C60\u8BBE\u7F6E #################
# \u8FDE\u63A5\u6C60\u6700\u5927\u6D3B\u8DC3\u6570\u3002\u9ED8\u8BA4\u503C8\u3002\u5982\u679C\u8D4B\u503C\u4E3A-1\uFF0C\u5219\u8868\u793A\u4E0D\u9650\u5236\uFF1B\u5982\u679Cpool\u5DF2\u7ECF\u5206\u914D\u4E86maxActive\u4E2Ajedis\u5B9E\u4F8B\uFF0C\u5219\u6B64\u65F6pool\u7684\u72B6\u6001\u4E3Aexhausted(\u8017\u5C3D)\u3002
spring.redis.jedis.pool.max-active = 8
# \u7B49\u5F85\u53EF\u7528\u8FDE\u63A5\u7684\u6700\u5927\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2\uFF0C\u9ED8\u8BA4\u503C\u4E3A-1ms\uFF0C\u8868\u793A\u6C38\u4E0D\u8D85\u65F6\u3002\u5982\u679C\u8D85\u8FC7\u7B49\u5F85\u65F6\u95F4\uFF0C\u5219\u76F4\u63A5\u629B\u51FAJedisConnectionException
spring.redis.jedis.pool.max-wait = 1000
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u9ED8\u8BA4\u503C\u662F8\u3002
spring.redis.jedis.pool.max-idle = 8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u9ED8\u8BA4\u503C\u662F0\u3002
spring.redis.jedis.pool.min-idle = 0